# Server Configuration
PORT=3000
NODE_ENV=development

# SUI Blockchain Configuration
SUI_NETWORK=testnet
PACKAGE_ID=
ADMIN_CAP_ID=
REGISTRY_ID=
ADMIN_PRIVATE_KEY=

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/servicepass

# Logging
LOG_LEVEL=info
